<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2742df12b3df4245b5e7a1b76c92f0af" Name="Diagram1">
        <EntityTypeShape EntityType="snModel.cloud_srv" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.d_msg" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.dealer" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.event_calendar" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.istab" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.ma" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.mac_allowed" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.note_calendar" Width="1.5" PointX="2.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.problem" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.serial" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.serial_password" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.spy_log" Width="1.5" PointX="2.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.training_calendar" Width="1.5" PointX="2.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.users" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snModel.websession" Width="1.5" PointX="2.75" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="snModel.fk_cloud_srv_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_cloud_srv_serial_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_d_msg_dealer_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_d_msg_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_dealer_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_dealer_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_event_calendar_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_event_calendar_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_istab_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_problem_probcod" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_seiral_howknown" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_area" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_busityp" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_verext" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_ma_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_ma_serial_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_note_calendar_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_problem_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_problem_serial_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_password_serial_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_serial_password_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_spy_log_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_training_calendar_recby" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_training_calendar_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="snModel.fk_websession_users_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>